{
  "name": "@nairon-ai/improve-codebase-health",
  "version": "0.1.0",
  "private": false,
  "description": "Scoped code-health steward for safer human and AI-assisted engineering.",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "commands",
    "docs",
    "evals",
    "skills",
    ".codex-plugin"
  ],
  "scripts": {
    "check": "node scripts/check.js"
  },
  "devDependencies": {}
}
